<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\catch_cs.cs">
    <Files>
      <File FileName="Assets\catch_cs.cs" Line="27" Column="61" />
      <File FileName="Assets\push_move_cs.cs" Line="1" Column="1" />
      <File FileName="Assets\man_move.cs" Line="1" Column="1" />
      <File FileName="Assets\crane_mv.cs" Line="1" Column="1" />
      <File FileName="Assets\catch_crane.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>